.testimonial-main {
  padding-top: 100px;
  .testimonial-banner {
    background-image: url("../images/testimonial/testimonial-banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    padding-top: 126px;
    padding-bottom: 126px;
    @media (min-width: 768px) and (max-width: 991px) {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    @media screen and (max-width: 767px) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    h1 {
      font-weight: 800;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
      @media (min-width: 768px) and (max-width: 991px) {
        flex-wrap: wrap;
      }
      @media screen and (max-width: 767px) {
        flex-wrap: wrap;
      }
      li {
        backdrop-filter: blur(26px);
        -webkit-backdrop-filter: blur(26px);
        border-radius: 10px;
        margin: 0 15px;
        padding: 20px;
        min-width: 150px;
        @media (min-width: 768px) and (max-width: 991px) {
          margin: 10px;
        }
        @media screen and (max-width: 767px) {
          margin: 10px;
          padding: 20px 10px;
          min-width: 125px;
        }
        img {
          width: 35px;
          height: 35px;
          object-fit: contain;
        }
      }
    }
  }
}

//common header style ------------
.common-header {
  text-align: center;
  p {
    color: #19ace8;
    font-size: 12px;
    position: relative;
    text-transform: uppercase;
    margin: 0;
    span {
      position: absolute;
      top: -50px;
      left: 0;
      right: 0;
      margin: 0 auto;
      font-size: 80px;
      color: #243c58;
      opacity: 0.04;
      font-weight: 800;
      text-transform: capitalize;
      @media screen and (max-width: 767px) {
        top: -22px;
        font-size: 38px;
      }
    }
  }
  h2 {
    margin-top: 0;
    font-weight: 800;
    color: #243c58;
  }
}

.awards {
  @media (min-width: 768px) and (max-width: 991px) {
    padding: 90px 0;
  }
  @media screen and (max-width: 767px) {
    padding: 60px 0;
  }
  .set-owl {
    margin-top: 50px;
    img {
      width: 200px;
      object-fit: contain;
      object-position: center;
      @media (min-width: 768px) and (max-width: 991px) {
        width: 160px;
        margin: 0 auto;
      }
      @media screen and (max-width: 767px) {
        margin: 0 auto;
      }
    }
  }
}

.client-video {
  background-color: #f4fbff;
  padding: 120px 0;
  @media (min-width: 768px) and (max-width: 991px) {
    padding: 90px 0;
  }
  @media screen and (max-width: 767px) {
    padding: 60px 0;
  }
  .client-video-position {
    position: relative;
    .shape-one {
      position: absolute;
      top: -110px;
      right: 110px;
      @media (min-width: 768px) and (max-width: 991px) {
        top: -80px;
        right: 40px;
      }
      @media screen and (max-width: 767px) {
        top: -90px;
        right: 0px;
      }
      img {
        width: 280px;
        object-fit: contain;
      }
    }
    .shape-two {
      position: absolute;
      bottom: -20px;
      left: 144px;
      @media screen and (max-width: 767px) {
        display: none;
      }
      img {
        width: 180px;
        object-fit: contain;
      }
    }
    .owl-client-video {
      margin-top: 50px;
      .item {
        text-align: center;
      }
      video {
        width: 62%;
        object-fit: contain;
        @media screen and (max-width: 767px) {
          width: 100%;
        }
      }
    }
  }

  .testimonial-subsection {
    padding-top: 50px;
    margin-top: 80px;
    position: relative;
    @media screen and (max-width: 767px) {
      margin-top: 50px;
    }
    &::after {
      position: absolute;
      content: " ";
      background-color: #ddd;
      width: 100%;
      height: 1px;
      top: 0;
      left: 0;
      right: 0;
      width: 60%;
      margin: 0 auto;
    }
  }
  .testimonial-card-value {
    background-color: #fff;
    padding: 15px;
    display: flex;
    margin-bottom: 40px;
    @media screen and (max-width: 767px) {
      flex-wrap: wrap;
    }
    .testimonial-client-img {
      margin-right: 20px;
      position: relative;
      height: fit-content;
      img {
        width: 160px;
        min-width: 160px;
        height: 160px;
        object-fit: cover;
        object-position: center;
      }
      .client-name {
        background-color: #243c58;
        color: #fff;
        padding: 10px;
        position: absolute;
        bottom: -35px;
        right: -12px;
        p {
          margin: 0;
          font-size: 12px;
          font-weight: 800;
        }
        span {
          font-size: 10px;
        }
      }
    }
    .rating-client {
      @media screen and (max-width: 767px) {
        margin-top: 50px;
      }
      p {
        font-size: 12px;
        font-weight: 500;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        li {
          margin-right: 5px;
          color: #006de8;
        }
      }
    }
  }
}

//client button style ------------
.client-btn {
  background-color: #2f90d7;
  color: #fff;
  padding: 10px 40px;
  border: none;
  font-size: 14px;
}

.margin-top-lg {
  margin-top: 20px;
}
