* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	box-sizing: border-box;
}

// colors
$mainOrange: #ff9630;
$mainWhite: #ffff;
$black: #2a2b2a;
$bgGrey: #f8f8f8;
$bgPink: #fff4ea;
$lightOrange: #ffb56d;
$lightGrey: #00000029;
.section-padding {
	padding: 40px 0;
}
.footer {
	padding-top: 2rem;
}
.section-1 {
	width: 100%;
	padding-top: 8rem;
	.container-fluid {
		padding: 0;
		margin: 0;
	}
	&__heading {
		h1 {
			font-size: 32px;
			color: #fff;
			width: 100%;
			margin-bottom: 20px;
			@media (max-width: 480px) {
				font-size: 24px;
			}
			@media (max-width: 320px) {
				font-size: 22px;
			}
		}
	}
	&__contents {
		li {
			display: flex;
			color: #fff;
			img {
				margin-right: 10px;
			}

			p {
				font-size: 18px;
			}
		}
	}
	&__wrapper {
		width: 100%;
		display: flex;
		position: relative;
	}
	&__left-section {
		background: url(../images/ecommerce-site-development/Banner1.jpg) no-repeat;
		background-size: cover;
		max-height: 500px;

		width: 70%;
		padding: 75px 50px;

		@media (max-width: 991px) {
			width: 100%;
			height: auto;
		}
		@media (max-width: 480px) {
			padding: 40px;
		}
		@media (max-width: 340px) {
			padding: 20px;
		}
	}
	&__right-section {
		width: 30%;
		@media (max-width: 991px) {
			display: none;
		}
		.right-image {
			position: absolute;
			top: 55%;
			transform: translateY(-50%);
			left: 65%;
			@media (max-width: 1200px) {
				left: 62%;
			}
		}
		img {
			width: 100%;
		}
	}
}

.section-2 {
	width: 100%;
	position: relative;
	&__wrapper {
		width: 100%;
		display: flex;
		@media (max-width: 991px) {
			flex-direction: column;
		}
	}
	&__left {
		width: 50%;
		padding: 20px;
		@media (max-width: 991px) {
			width: 100%;
		}
		form {
			margin-top: -100px;
			z-index: 99;
			background: #fff;
			padding: 30px;
			border-radius: 20px;
			box-shadow: 0px 5px 25px #00000029;
			@media (max-width: 991px) {
				position: relative;
				top: 0;
			}
			.form-control {
				border: none;
				border-bottom: 1px solid black;
				border-radius: 0;
			}
			textarea.form-control {
				resize: none;
			}
			.inputBox {
				display: flex;
				justify-content: space-between;
				@media (max-width: 480px) {
					flex-direction: column;
					text-align: center;
				}
			}
			button {
				width: 70%;
				margin: 0 auto;
				@media (max-width: 991px) {
					width: 50%;
				}
				@media (max-width: 480px) {
					width: 100%;
				}
			}
		}
	}
	&__right {
		width: 50%;
		padding: 20px;
		@media (max-width: 991px) {
			width: 100%;
		}
		.home-layout3 {
			&::after {
				height: 100%;
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				background-color: rgba(255, 255, 255, 0.85);
			}
			-webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
			position: relative;
			background-size: cover;
			padding: 200px 0 250px;
		}
		.home3-services-box {
			&::after {
				height: 100%;
				content: "";
				background-repeat: no-repeat;
				background-size: 100%;
				position: absolute;
				top: -28px;
				background-image: url(../images/home3-border.png);
				width: 3px;
				right: 0;
			}
			img {
				max-width: 100%;
			}
			h4 {
				font-size: 24px;
				color: #243c58;
				font-weight: 500;
				margin-top: 20px;
			}
			text-align: center;
			position: relative;
			display: inline-block;
			width: 33%;
			padding: 0 20px 40px;
			p {
				font-size: 15px;
				font-weight: 400;
				color: #666;
				line-height: 22px;
				width: 81%;
				margin: 0 auto 15px;
			}
			ul {
				padding: 0;
				margin: 0 auto;
				li {
					list-style: none;
					display: block;
					a {
						color: #243c58;
						font-size: 16px;
						font-weight: 600;
						display: block;
						line-height: 30px;
					}
				}
			}
			&:last-child {
				&::after {
					display: none;
				}
			}
		}
		.home3-services-m {
			-webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
			box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
			padding: 20px;
			background: #f5f7f9;
			margin-top: -190px;
			&::after {
				background-repeat: no-repeat;
				background-size: 100%;
				position: absolute;
				content: "";
				top: -167px;
				right: 38px;
				background-image: url(../images/dotted-bg.png);
				background-position: center;
				height: 55%;
				width: 12%;
			}
			.home3-layout-heading {
				text-align: center;
				margin-bottom: 28px;
				margin-left: 20px;
				margin-top: 20px;
				&::after {
					right: 0;
					left: -152px;
					border-color: #dae8f5;
				}
			}
		}
		.home-layout3-banner-m {
			img {
				max-width: 100%;
			}
		}
		.home-layout3-banner {
			h1 {
				font-size: 31px;
				font-weight: 1000;
				color: #243c58;
				line-height: 48px;
			}
			p {
				font-size: 18px;
				font-weight: 400;
				color: #666;
				line-height: 28px;
				width: 90%;
			}
			a {
				text-decoration: none;
				margin-top: 20px;
			}
		}
		.home3-trusted {
			&::after {
				background-repeat: no-repeat;
				background-size: 100%;
				position: absolute;
				content: "";
				top: 0;
				background-image: url(../images/trusted-border.png);
				height: 20%;
				width: 7%;
			}
			position: relative;
			ul {
				margin: 0;
				padding: 0;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;

				flex-wrap: wrap;
				li {
					display: flex;

					justify-content: center;

					align-items: center;
					width: 20%;
					border-top: 1px solid #ddd;
					border-right: 1px solid #ddd;
					img {
						max-width: 100%;
						margin: 0 auto;
					}
					&:nth-child(16) {
						border-right: none;
					}
					&:nth-child(24) {
						border-right: none;
					}
					&:nth-child(8) {
						border-right: none;
						border-top: none;
					}
					&:nth-child(1) {
						border-top: none;
					}
					&:nth-child(2) {
						border-top: none;
					}
					&:nth-child(3) {
						border-top: none;
					}
					&:nth-child(4) {
						border-top: none;
					}
					&:nth-child(5) {
						border-top: none;
					}
					&:nth-child(6) {
						border-top: none;
					}
					&:nth-child(7) {
						border-top: none;
					}
				}
			}
			li {
				padding: 20px;
			}
		}
		.services2-awesome {
			padding-top: 30px;
		}
		.home3-layout-heading.why2-layout {
			&::after {
				left: -199px;
			}
		}
		.home3-layout-heading {
			h2 {
				font-size: 34px;
				font-weight: 500;
				color: #243c58;
				display: inline-block;
			}
			margin-bottom: 35px;
			text-align: center;
			&::after {
				position: absolute;
				content: "";
				border: 10px solid #dae8f5;
				height: 80px;
				width: 80px;
				top: 0;
				left: -126px;
				right: 0;
				text-align: center;
				margin: 0 auto;
			}
		}
		.home3-layout-heading.management-layout {
			margin-top: 60px;
			&::after {
				left: -292px;
			}
		}
		.home3-layout-heading.portfolio-layout {
			margin-bottom: 72px;
			p {
				text-align: center;
				font-size: 16px;
				font-weight: 500;
				line-height: 28px;
				color: #666;
				margin-top: 26px;
			}
		}
		.home3-layout-heading.range-layout {
			&::after {
				left: -285px;
			}
		}
		.header-menu {
			.nav {
				> li {
					&:nth-child(4) {
						display: none;
					}
				}
			}
		}
		.home3-services {
			padding-bottom: 30px;
			position: relative;
		}
		.home3-trusted-img {
			max-width: 100%;
		}
		.home3-about {
			background-color: #edf7fe;
			padding: 50px 0;
			position: relative;
			.home3-layout-heading {
				text-align: center;
				margin-bottom: 28px;
				&::after {
					right: 0;
					left: -155px;
				}
			}
			&::after {
				position: absolute;
				content: "";
				top: -84px;
				left: 0;
				height: 32%;
				width: 100%;
				background-color: #edf7fe;
				transform: skew(0deg, -5deg);
				-webkit-transform: skew(0deg, -5deg);
				-moz-transform: skew(0deg, -5deg);
				display: none;
			}
		}
		.home3-about-slider {
			img {
				max-width: 100%;
			}
			width: 100%;
			right: -40px;
			top: 44px;
		}
		.home3-about-img {
			border: none;
			position: relative;
			height: 400px;
			margin-left: 40px;
			margin-top: 80px;
		}
		.home3-about-content {
			z-index: 1;
			position: relative;
			h4 {
				font-size: 28px;
				font-weight: 300;
				line-height: 42px;
				color: #666;
				margin-top: 0;
			}
			p {
				font-size: 18px;
				font-weight: 400;
				line-height: 28px;
				color: #666;
				margin-bottom: 20px;
			}
			a {
				width: 250px;
				display: -webkit-box;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center;
				font-size: 18px;
				text-decoration: none;
				border-radius: 100px;
				padding: 10px;
				background-color: #39c;
				border: #39c;
				color: #fff;
			}
		}
		.home3-layout-heading.partnership-layout-heading {
			&::after {
				left: -204px;
			}
		}
	}
}

.section-3 {
	width: 100%;
	height: 100vh;
	.mySwiper {
		display: none;
	}
	&__wrapper {
		width: 100%;
		position: relative;
	}

	#carousel {
		width: 100%;
		border: 0px solid #222;
		height: 100vh;
		position: relative;
		clear: both;
		overflow: hidden;
		background: none;
	}
	#carousel img {
		display: inline;
		left: 303.5px;
		top: 15px;
		visibility: visible;
		position: absolute;
		z-index: 3;
		opacity: 1;
		width: 100%;
		max-width: 560px;
		height: 100vh;
		object-fit: cover;
		object-position: top;
	}
	#prev,
	#next {
		position: absolute;
		top: 50%;
		color: #000;
		font-size: 20px;
	}
	#next {
		right: 30px;
		left: auto;
	}
	#prev {
		left: 30px;
		right: auto;
	}
	#carousel img {
		border: 2px solid #323232;
	}

	.swiper-container {
		width: 70%;
		margin: 0 auto;
		padding-bottom: 50px;
	}
	.swiper-slide {
		background-position: center;
		background-size: cover;
		width: 300px;
		height: 450px;
		img {
			display: block;
			width: 100%;
		}
	}
	.swiper-container-horizontal {
		> .swiper-pagination-bullets {
			display: none;
		}
	}
	.swiper-pagination-custom {
		display: none;
	}
	.swiper-pagination-fraction {
		display: none;
	}
}

.section-4 {
	padding-top: 150px;
	.customer-testimonial-backbox {
		background-color: rgba($color: $mainOrange, $alpha: 0.5);

		width: 100%;
		height: 100%;
		padding: 30px 30px 30px 0;
		border-radius: 25px;
		margin-left: 15px;
		position: relative;
		.customer-testimonial-img {
			background-color: $mainOrange;
			padding: 20px;
			position: relative;
			margin-left: -15px;
			img {
				width: 100%;
			}
		}
		&::after {
			position: absolute;
			content: "";
			right: -212px;
			top: 60px;
			background-color: $mainOrange;
			width: 242px;
			height: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
				0 6px 20px 0 rgba(0, 0, 0, 0.1);
		}
	}
	.customer-testimonial-content {
		margin-top: 90px;
		.customer-testimonial-paragraph {
			display: flex;
			align-items: flex-start;
		}
		img {
			width: 50px;
			height: 35px;
			margin-right: 10px;
		}
	}
	.carousel-indicators li {
		background-color: #000;
	}
	.customer-testimonial-text {
		color: #fff;
		text-align: center;

		h4 {
			padding-bottom: 0;
			margin-bottom: 0;
			padding-top: 10px;
		}
	}
}

.section-5 {
	background: url(../images/ecommerce-site-development/biggest-challenge-img.jpg)
		no-repeat center;
	background-position: top;
	background-size: cover;
	.call-to-action__wrapper {
		padding: 55px 0px;
	}
	h2 {
		font-size: 30px;
		font-weight: 500;
		color: #ffff;
		padding-bottom: 2px;
	}
	h5 {
		font-size: 20px;
		color: #ffff;
		font-weight: 300;
	}
	.call-to-action__wrapper .outline-button {
		border: 1px solid #ffff;
		padding: 13px 42px;
		background-color: $mainOrange;
		border-color: $mainOrange;
		margin-top: 20px;
		color: #fff;
		font-size: 16px;
	}
}

.dream-to-reality__heading .layout-heading {
	font-size: 30px;
	font-weight: 700;
}

.dream-to-reality__contents {
	border-left: 4px solid $mainOrange;
	padding-left: 30px;
}

.dream-to-reality__contents p {
	font-size: 19px;
	font-weight: 500;
	line-height: 1.6;
}

.home-layout-heading-title {
	font-weight: 700;
}

.box-content {
	padding-top: 30px;
}

.box {
	margin-bottom: 48px;
	padding: 16px;
	-webkit-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
	position: relative;
}

.box--right {
	background: linear-gradient(to right, $mainOrange 50%, #ffff 50%);
	border-left: 2px solid $mainOrange;
	background-size: 200% 100%;
	background-position: right bottom;
}

.box--right:hover {
	background-position: left bottom;
	color: #ffff;
}

.box--right:hover p {
	color: #ffff;
}

.box--right p {
	font-weight: 500;
}

.box--right:hover .white-image {
	display: block;
}

.box--right h4 {
	color: #000;
	font-weight: 700;
}

.box--right:hover h4 {
	color: #ffff;
}

.box .blue-image {
	position: absolute;
	top: 20px;
	left: 10px;
}

.box .white-image {
	position: absolute;
	top: 20px;
	left: 10px;
	display: none;
}

.box h4 {
	padding-top: 68px;
	font-size: 20px;
}

.box--blue {
	border-left: 2px solid $mainOrange;
	padding: 20px 16px;
	background-color: $mainOrange;
	color: #fff;
	min-height: 262px;
}

.box--blue h4 {
	padding-top: 16px;
	font-size: 20px;
}

.section-7 {
	width: 100%;
	justify-content: center;
	align-items: center;
	height: auto;
	margin-bottom: 150px;
	.arrow {
		max-width: 450px;
		text-align: center;
		position: absolute;
		left: 59%;
		transform: translate(-59%);
	}
}
.section-7__wrapper {
	position: relative;
}
.section-7__main-image {
	padding-top: 50px;
	position: relative;
	img {
		position: relative;
		width: 100%;
		max-width: 700px;
	}
}
.section-7__content {
	.content-wrapper {
		display: -ms-grid;
		display: grid;
		li {
			max-width: 241px;
			position: absolute;
			&:nth-child(1) {
				top: 233px;
				left: 120px;
			}
			&:nth-child(2) {
				top: 372px;
				left: 329px;
			}
			&:nth-child(3) {
				top: 372px;
				left: 687px;
			}
			&:nth-child(4) {
				top: 219px;
				left: 890px;
			}
			img {
				max-width: 20px;
			}
		}
	}
	p {
		font-size: 14px !important;
	}
}

.awards-recognition__background {
	background: url("../assets/motherboard1.jpg") no-repeat center;
	background-color: #243c58;
	background-size: cover;
	max-height: 450px;
	width: 100%;
}
.owl-dots {
	text-align: center;
}
.client-partner-slider2 .owl-dots button {
	border: 1px solid #ffff;
	height: 10px;
	width: 25px;
	border-radius: 10px;
	margin-right: 10px;
	background-color: #fff;
}
.client-partner-slider2 .owl-dots button.active {
	background-color: $mainOrange;
	border-color: $mainOrange;
}
.awards-recognition__wrapper {
	padding-top: 48px;
	padding-bottom: 48px;
}
.ranking-batch .clutch {
	max-width: 130px;
}

.awards-recognition__wrapper p {
	font-size: 13px;
	font-weight: 300;
	padding-top: 10px;
	line-height: 1.6;
	color: #ffff;
	opacity: 1;
}

.modern-technology .nav-link active {
	color: #ffff;
}

.awards-recognition__heading {
	color: #ffff;
	padding-top: 20px;
}

.awards-recognition__heading .layout-heading {
	font-size: 30px;
	font-weight: 500;
}

.ranking-batch img {
	max-width: 150px;
}

.awards-recognition__awards img {
	max-width: 130px;
	width: 100%;
	padding-right: 15px;
}

.section-9 {
	width: 100%;

	&__team-info {
		.team-member {
			position: relative;
			transition: all 0.5s ease;
			.overlay {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba($color: $mainOrange, $alpha: 0.5);
				opacity: 0;
				transition: all 0.5s ease;
				border-radius: 50%;
			}
			.micheal {
				width: 150px;
				height: 150px;
				border-radius: 50%;
			}
			i {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-size: 30px;
				color: #fff;
			}
			&:hover {
				.overlay {
					opacity: 1;
				}
			}
		}
		ul {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;

			li {
				margin-right: 20px;
			}
			img {
				width: 100%;
				max-width: 150px;
			}
			.team-member-bottom-detail {
				text-align: center;
				h4 {
					text-align: center;
					font-size: 20px;
					padding-bottom: 5px;
					padding-top: 20px;
					margin-bottom: 0;
				}
			}
		}
	}
}
.section-9__team-info ul img {
	border-radius: 50%;
}
.cta {
	a {
		display: inline-block;
		width: 40%;
		padding-top: 10px 20px;
		text-align: center;
	}
}

.our-article .layout-heading {
	font-size: 30px;
	padding-bottom: 20px;
	font-weight: 700;
}

.our-article .card {
	width: 100%;
	box-shadow: 0px 3px 15px #00000029;
	border-radius: 0;
}
.our-article .card .card-body {
	padding: 5px 20px;
	background-color: #ffff;
}

.our-article .card img {
	width: 100%;
	height: 100%;
}

.our-article .card p {
	margin-block-end: 0;
	padding-top: 10px;
}

.our-article .card .card-title {
	font-weight: 700;
	color: #243c58;
	font-size: 20px;
	max-width: 340px;
}

.our-article .blog-post .row {
	margin-bottom: 2.5rem;
	-webkit-box-shadow: 0px 3px 15px #00000029;
	box-shadow: 0px 3px 15px #00000029;
	background-color: #ffff;
}
.our-article .blog-post .row .col-sm-4 {
	padding: 0;
}
.our-article .blog-post h5 {
	font-size: 16px;
	color: #000;
}
a {
	color: #000;
}
.our-article .blog-post img {
	max-width: 170px;
	padding-right: 15px;
	height: 100%;
	max-height: 119px;
}
.our-article .blog-post .row .col-sm-8 {
	padding: 10px;
}

.our-article .blog-post h4,
p {
	font-weight: 700;
}
.section-12 {
	.myaccordian {
		width: 100%;
		display: flex;
		@media (max-width: 991px) {
			flex-direction: column;
		}
		.wrapper {
			width: 50%;
			@media (max-width: 991px) {
				width: 100%;
			}
		}
		.card {
			margin-bottom: 10px;
			background-color: #fafafa;
			margin-right: 20px;
			height: auto;
		}
		.card-header {
			h2 {
				display: flex;

				align-items: center;
				padding-bottom: 0;
				button {
					color: #000;
					width: 100%;

					display: flex;
					text-align: left;
					justify-content: space-between;
					text-decoration: none;
					font-size: 16px;
				}
			}
		}
	}
}

.slider-section {
	HTML CSSResult Skip Results Iframe EDIT ON * {
		margin: 0;
		padding: 0;
	}

	body {
		padding: 20px;
		background: #eee;
		user-select: none;
	}

	[type="radio"] {
		display: none;
	}

	#slider {
		height: 100vh;
		position: relative;
		perspective: 1000px;
		transform-style: preserve-3d;
	}

	#slider label {
		margin: auto;
		width: 60%;
		height: 100%;
		border-radius: 4px;
		position: absolute;
		left: 0;
		right: 0;
		cursor: pointer;
		transition: transform 0.4s ease;
	}
	#slider a {
		margin: auto;
		width: 60%;
		height: 100%;
		border-radius: 4px;
		position: absolute;
		left: 0;
		right: 0;
		cursor: pointer;
		transition: transform 0.4s ease;
	}

	#s1:checked ~ #slide4,
	#s2:checked ~ #slide5,
	#s3:checked ~ #slide1,
	#s4:checked ~ #slide2,
	#s5:checked ~ #slide3 {
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
		transform: translate3d(-30%, 0, -200px);
	}

	#s1:checked ~ #slide5,
	#s2:checked ~ #slide1,
	#s3:checked ~ #slide2,
	#s4:checked ~ #slide3,
	#s5:checked ~ #slide4 {
		box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
		transform: translate3d(-15%, 0, -100px);
	}

	#s1:checked ~ #slide1,
	#s2:checked ~ #slide2,
	#s3:checked ~ #slide3,
	#s4:checked ~ #slide4,
	#s5:checked ~ #slide5 {
		box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3),
			0 11px 7px 0 rgba(0, 0, 0, 0.19);
		transform: translate3d(0, 0, 0);
	}

	#s1:checked ~ #slide2,
	#s2:checked ~ #slide3,
	#s3:checked ~ #slide4,
	#s4:checked ~ #slide5,
	#s5:checked ~ #slide1 {
		box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2);
		transform: translate3d(15%, 0, -100px);
	}

	#s1:checked ~ #slide3,
	#s2:checked ~ #slide4,
	#s3:checked ~ #slide5,
	#s4:checked ~ #slide1,
	#s5:checked ~ #slide2 {
		box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
		transform: translate3d(30%, 0, -200px);
	}

	#slide1 {
		background: url(../images/ecom-landing/AccugeneDX.jpg) no-repeat;
		background-position: top;
		background-size: cover;
	}
	#slide2 {
		background: url(../images/ecom-landing/Gold-Leaf.jpg) no-repeat;
		background-position: top;
		background-size: cover;
	}
	#slide3 {
		background: url(../images/ecom-landing/Subsciety1.jpg) no-repeat;

		background-position: top;
		background-size: cover;
	}
	#slide4 {
		background: url(../images/ecom-landing/Green-Rider.jpg) no-repeat;

		background-position: top;
		background-size: cover;
	}
	#slide5 {
		background: url(../images/ecom-landing/Post-Heritage.jpg) no-repeat;
		background-position: top;
		background-size: cover;
	}
}

.home3-trusted ul li:nth-child(6),
.home3-trusted ul li:nth-child(7),
.home3-trusted ul li:nth-child(8) {
	border-top: 1px solid #ddd !important;
}
.home3-trusted ul li:nth-child(16),
.home3-trusted ul li:nth-child(8) {
	border-right: 1px solid #ddd !important;
}
.home3-trusted ul li:nth-child(5),
.home3-trusted ul li:nth-child(10),
.home3-trusted ul li:nth-child(15),
.home3-trusted ul li:nth-child(20) {
	border-right: none !important;
}
@media (max-width: 1200px) {
	.section-7 {
		margin-bottom: 0;
		height: auto;
		img {
			display: none;
		}
		.content-wrapper {
			display: -ms-grid;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-left: auto;
			margin-right: auto;
			li {
				max-width: 300px;
				position: relative;
				&:nth-child(1) {
					top: 0;
					left: 0;
				}
				&:nth-child(2) {
					top: 0;
					left: 0;
				}
				&:nth-child(3) {
					top: 0;
					left: 0;
				}
				&:nth-child(4) {
					top: 0;
					left: 0;
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.section-7 {
		margin-bottom: 0;
		height: auto;
	}
	.section-4 .customer-testimonial-text h4 {
		font-size: 16px;
		text-align: center;
	}
	.section-4 .customer-testimonial-text p {
		font-size: 13px !important;
	}
}

@media (max-width: 767px) {
	.section-7 {
		height: auto;
		margin-bottom: 0;
		.content-wrapper {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	.carousel-indicators li {
		display: none;
	}
}

@media (max-width: 480px) {
	.section-1__contents {
		p {
			margin-bottom: 10px;
		}
	}
	.section-7 {
		height: auto;
		.para-7 {
			text-align: left !important;
		}
		.content-wrapper {
			li {
				max-width: 100%;
				p {
					text-align: center;
				}
			}
		}
		&__content {
			h5 {
				text-align: center;
			}
		}
	}
	.awards-recognition__wrapper {
		img {
			max-width: 158px;
			margin: 0 auto;
		}
	}

	.section-9__team-info .team-member {
		padding-top: 20px;
	}
	.cta {
		a {
			width: 100%;
		}
	}

	.our-article .blog-post img {
		width: 100%;
		max-width: 100%;
	}
	.our-article .blog-post .col-sm-4 {
		text-align: center;
	}
	.our-article__wrapper {
		.card {
			margin-bottom: 10px;
		}
	}
}
