// colors
$mainOrange: #ff9630;
$mainWhite: #ffff;
$black: #2a2b2a;
$bgGrey: #f8f8f8;
$bgPink: #fff4ea;
$lightOrange: #ffb56d;
$lightGrey: #00000029;

li {
	list-style: none;
}

.section-padding {
	padding-top: 40px;
	@media (max-width: 767px) {
		padding-top: 30px;
	}
	@media (max-width: 480px) {
		padding-top: 20px;
	}
}
.section-1 {
	width: 100%;
	height: 100vh;
	align-items: center;
	justify-content: center;
	display: flex;
	background: url(../images/ecom-landing/banner-ecom.png) no-repeat center;
	background-size: cover;
	padding-top: 120px;
	position: relative;
	z-index: 10;
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		height: 100vh;
		width: 100%;
		background: linear-gradient(to bottom, #ff9630, #000);
		opacity: 0.5;
		z-index: -1;
	}
	.content {
		color: #fff;
		ul {
			li {
				display: flex;
				p {
					text-shadow: 0.5px 0.5px 0.5px #fff;
					margin-bottom: 5px !important;
				}
			}
			i {
				margin-right: 10px;
				padding-top: 3px;
			}
		}
		h1 {
			font-size: 26px !important;
			max-width: 670px;
			margin-bottom: 20px;

			.orange {
				position: relative;
				z-index: 10;
				&::after {
					content: "";
					border-bottom: 15px solid $mainOrange;
					position: absolute;
					bottom: 0;
					left: -2px;
					height: 5px;
					width: 100%;
					z-index: -1;
				}
			}
		}
	}
	&__wrapper {
		width: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}
	&__right {
		.form {
			background-color: #fff;
			border-radius: 10px;
			&__wrapper {
				padding: 40px 40px 0 40px;
			}
			a {
				width: 100%;
				display: inline-block;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				text-align: center;
			}
			button {
				width: 100%;
				border-bottom-left-radius: 10px;
				border-bottom-right-radius: 10px;
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				text-align: center;
			}
			h2 {
				color: $mainOrange;
				max-width: 365px;
			}
			textarea {
				resize: none;
				max-height: 60px;
			}
			.form-control {
				border: none;
				border-bottom: 1px solid #000;
				border-radius: 0;
				padding: 0;
			}
			.inputBox {
				height: 67px;
				display: flex;
				justify-content: space-between;
			}
		}
	}
}
// section 2 starts
.section-2 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;

	&__features {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		img {
			max-width: 20px;
			margin-right: 10px;
		}
	}

	.carousel-indicators {
		bottom: -50px;

		li {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #fff;
			border: 1px solid #000;
		}
	}
	.carousel-indicators .active {
		background-color: $mainOrange;
		border: 1px solid $mainOrange;
	}
}
// end of section 2

.section-3 {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		// padding-top: 40px;

		h5 {
			padding: 20px 0;
			color: $mainOrange;
			@media (max-width: 767px) {
				padding: 20px 0 0 0;
			}
		}
		p {
			padding: 10px 0;
		}
	}
	&__content-box {
		box-shadow: 0px 0px 10px #00000029;
		padding: 40px 20px 20px 20px;
		position: relative;
		transition: all 0.5s ease;
		.heading {
			margin-top: 30px;
		}
		&:hover {
			background-color: $mainOrange;
			color: #fff;
			h5 {
				color: #fff;
			}
			.white {
				display: block;
			}
			.orange {
				display: none;
			}
			.center-text-underline {
				&::after {
					content: "";
					background-color: #fff;
				}
				&::before {
					content: "";
					background-color: $mainOrange;
				}
			}
		}
		img {
			max-width: 50px;
			position: absolute;
			top: 20px;
			left: 50%;
			transform: translateX(-50%);
		}
		.white {
			display: none;
		}
	}
}

.section-4 {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		// padding-top: 40px;
	}
	&__content-box {
		box-shadow: 0px 0px 10px #00000029;
		padding: 20px;
		img {
			width: 100%;
			height: 100%;
			max-height: 267px;
		}
		h5 {
			padding: 10px 0;
			margin-bottom: 0;
		}
	}
}

// end of .section-4

// section-5

.section-5 {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

	&__para {
		max-width: 700px;
	}
	&__wrapper {
		.feature-list {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			padding-top: 50px;
			@media (max-width: 767px) {
				padding-top: 20px;
			}

			li {
				padding-bottom: 10px;
				display: flex;
				i {
					margin-right: 10px;
				}
			}
		}
	}

	&__slider {
		.swiper-container {
			width: 100%;
			padding-bottom: 50px;
		}

		.swiper-slide {
			background-position: center;
			background-size: cover;
			width: 300px;
			height: 450px;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
		}
	}
	.swiper-container-horizontal > .swiper-pagination-bullets,
	.swiper-pagination-custom,
	.swiper-pagination-fraction {
		display: none;
	}
}
// end of section-5

.section-6 {
	width: 100%;
	// &__Wrapper {
	// 	padding-top: 40px;
	// }
	.nav-tabs {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;

		li {
			a {
				border-color: #fff #fff #dee2e6 #fff;
				color: #000;
			}
		}
	}
	.technology {
		li {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			span {
				padding-top: 20px;
			}
		}
	}
	.nav-tabs .nav-item.show .nav-link,
	.nav-tabs .nav-link.active {
		border-color: #fff #fff $mainOrange #fff;
	}

	.technology {
		width: 100%;
		padding-top: 50px;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-wrap: wrap;

		li img {
			width: 100%;
			max-width: 100px;
		}
	}
}

.section-7 {
	width: 100%;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin-bottom: 150px;
	&__wrapper {
		position: relative;
	}
	&__main-image {
		padding-top: 50px;
		position: relative;
		img {
			position: relative;
			width: 100%;
			max-width: 700px;
		}
	}

	.arrow {
		max-width: 450px;
		text-align: center;
		position: absolute;
		left: 59%;
		-webkit-transform: translate(-65%);
		transform: translate(-59%);
	}
	&__content {
		.content-wrapper {
			display: grid;
			li {
				max-width: 300px;
				position: absolute;
				&:nth-child(1) {
					top: 233px;
				}
				&:nth-child(2) {
					top: 372px;
					left: 329px;
				}
				&:nth-child(3) {
					top: 372px;
					left: 687px;
				}
				&:nth-child(4) {
					top: 219px;
					left: 890px;
				}
			}
		}
		p {
			font-size: 14px !important;
		}
	}
}

.section-8 {
	display: flex;
	justify-content: center;
	// align-items: center;
	background: url(../images/ecom-landing/bg-8.png) no-repeat center;
	background-size: cover;
	position: relative;
	color: #fff;
	z-index: 10;
	.content {
		display: flex;
		justify-content: space-around;
		// align-items: center;
		padding-top: 50px;
		width: 100%;
		h3 {
			padding-bottom: 5px;
			color: $mainOrange;
			font-size: 30px !important;
		}
		p {
			font-size: 24px !important;
		}
		li {
			width: 25%;
			position: relative;
			&::after {
				content: "";
				border-right: 1px solid white;
				position: absolute;
				top: 0;
				right: 0;
				height: 100%;
			}
		}
	}
	.overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background-color: rgba($color: #000000, $alpha: 0.9);
		height: 100%;
		z-index: -1;
		opacity: 0.8;
	}
}

.section-9 {
	width: 100%;
	justify-content: center;
	align-items: center;
	display: flex;

	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 30px;
		// padding-top: 40px;
		a {
			width: 100%;
		}
		img {
			width: 100%;
			height: 100%;
			max-height: 350px;
			object-fit: cover;
		}
		.portfolio-wrapper {
			position: relative;
			transition: all 0.5s ease;
			.overlay {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				background-color: rgba(255, 150, 48, 0.75);
				opacity: 0;
			}
			.name {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				opacity: 0;
				z-index: 10;
			}
			&:hover {
				.overlay,
				.name {
					opacity: 1;
					color: #fff;
				}
			}
		}
	}
	.view {
		display: inline-block;
		width: 30%;
		margin: 20px auto;
	}
}

.section-10 {
	.home-layout3::after,
	.home3-services-box::after {
		height: 100%;
		content: "";
	}
	// .home3-trusted-m {
	// 	padding-top: 40px;
	// }
	.home-layout3,
	.home3-services-m {
		box-shadow: 0 5px 20px rgba(0, 0, 0, 0.25);
	}
	.home-layout3 {
		position: relative;
		background-size: cover;
		padding: 200px 0 250px;
	}
	.home-layout3::after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		background-color: rgba(255, 255, 255, 0.85);
	}
	.home-layout3-banner-m img {
		max-width: 100%;
	}
	.home-layout3-banner h1 {
		font-size: 31px;
		font-weight: 1000;
		color: #243c58;
		line-height: 48px;
	}
	.home-layout3-banner p {
		font-size: 18px;
		font-weight: 400;
		color: #666;
		line-height: 28px;
		width: 90%;
	}
	.home-layout3-banner a {
		text-decoration: none;
		margin-top: 20px;
	}
	.home3-services-m {
		padding: 20px;
		background: #f5f7f9;
		margin-top: -190px;
	}
	.home3-services-box::after,
	.home3-services-m::after,
	.home3-trusted::after {
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.services2-awesome {
		padding-top: 30px;
	}
	.home3-layout-heading.why2-layout::after {
		left: -199px;
	}
	.home3-layout-heading h2 {
		font-size: 34px;
		font-weight: 500;
		color: #243c58;
		display: inline-block;
	}
	.home3-layout-heading {
		margin-bottom: 35px;
		text-align: center;
	}
	.home3-layout-heading.management-layout {
		margin-top: 60px;
	}
	.home3-layout-heading.portfolio-layout {
		margin-bottom: 72px;
	}
	.home3-layout-heading.portfolio-layout p {
		text-align: center;
		font-size: 16px;
		font-weight: 500;
		line-height: 28px;
		color: #666;
		margin-top: 26px;
	}
	.home3-layout-heading.management-layout::after {
		left: -292px;
	}
	.home3-layout-heading.range-layout::after {
		left: -285px;
	}
	.home3-services-box img {
		max-width: 100%;
	}
	.home3-services-box h4 {
		font-size: 24px;
		color: #243c58;
		font-weight: 500;
		margin-top: 20px;
	}
	.home3-services-box {
		text-align: center;
		position: relative;
		display: inline-block;
		width: 33%;
		padding: 0 20px 40px;
	}
	.home3-services-box p {
		font-size: 15px;
		font-weight: 400;
		color: #666;
		line-height: 22px;
		width: 81%;
		margin: 0 auto 15px;
	}
	.home3-services-box ul {
		padding: 0;
		margin: 0 auto;
	}
	.home3-services-box ul li {
		list-style: none;
		display: block;
	}
	.home3-services-box ul li a {
		color: #243c58;
		font-size: 16px;
		font-weight: 600;
		display: block;
		line-height: 30px;
	}
	.header-menu .nav > li:nth-child(4),
	.home3-services-box:last-child::after {
		display: none;
	}
	.home3-services-box::after {
		position: absolute;
		top: -28px;
		background-image: url(../images/home3-border.png);
		width: 3px;
		right: 0;
	}
	.home3-trusted {
		padding: 50px 0;
		position: relative;
	}
	.home3-trusted::after {
		position: absolute;
		content: "";
		top: 0;
		background-image: url(../images/trusted-border.png);
		height: 20%;
		width: 7%;
	}
	.home3-services {
		padding-bottom: 30px;
		position: relative;
	}
	.home3-trusted ul {
		margin: 0;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
	}
	.home3-trusted ul li {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 12%;
		border-top: 1px solid #ddd;
		border-right: 1px solid #ddd;
	}
	.home3-trusted ul li img {
		max-width: 100%;
		margin: 0 auto;
	}
	.home3-trusted-img {
		max-width: 100%;
	}
	.home3-about {
		background-color: #edf7fe;
		padding: 50px 0;
		position: relative;
	}
	.home3-trusted ul li:nth-child(16),
	.home3-trusted ul li:nth-child(24),
	.home3-trusted ul li:nth-child(8) {
		border-right: none;
	}
	.home3-trusted ul li:nth-child(1),
	.home3-trusted ul li:nth-child(2),
	.home3-trusted ul li:nth-child(3),
	.home3-trusted ul li:nth-child(4),
	.home3-trusted ul li:nth-child(5),
	.home3-trusted ul li:nth-child(6),
	.home3-trusted ul li:nth-child(7),
	.home3-trusted ul li:nth-child(8) {
		border-top: none;
	}
	.home3-about-slider img {
		max-width: 100%;
	}
	.home3-about-img {
		border: none;
		position: relative;
		height: 400px;
		margin-left: 40px;
		margin-top: 80px;
	}
	.home3-about-slider {
		width: 100%;
		right: -40px;
		top: 44px;
	}
	.home3-about .home3-layout-heading,
	.home3-services-m .home3-layout-heading {
		text-align: center;
		margin-bottom: 28px;
	}
	.home3-about-content {
		z-index: 1;
		position: relative;
	}
	.home3-about::after,
	.home3-layout-heading::after,
	.home3-services-m::after {
		position: absolute;
		content: "";
	}
	.home3-about-content h4 {
		font-size: 28px;
		font-weight: 300;
		line-height: 42px;
		color: #666;
		margin-top: 0;
	}
	.home3-about-content p {
		font-size: 18px;
		font-weight: 400;
		line-height: 28px;
		color: #666;
		margin-bottom: 20px;
	}
	.home3-about-content a {
		width: 250px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		text-decoration: none;
		border-radius: 100px;
		padding: 10px;
		background-color: #39c;
		border: #39c;
		color: #fff;
	}
	.home3-about::after {
		top: -84px;
		left: 0;
		height: 32%;
		width: 100%;
		background-color: #edf7fe;
		transform: skew(0deg, -5deg);
		-webkit-transform: skew(0deg, -5deg);
		-moz-transform: skew(0deg, -5deg);
		display: none;
	}
	.home3-layout-heading.partnership-layout-heading::after {
		left: -204px;
	}
	.home3-layout-heading::after {
		border: 10px solid #dae8f5;
		height: 80px;
		width: 80px;
		top: 0;
		left: -126px;
		right: 0;
		text-align: center;
		margin: 0 auto;
	}
	.home3-about .home3-layout-heading::after {
		right: 0;
		left: -155px;
	}
	.home3-services-m .home3-layout-heading::after {
		right: 0;
		left: -152px;
		border-color: #dae8f5;
	}
	.home3-services-m .home3-layout-heading {
		margin-left: 20px;
		margin-top: 20px;
	}
	.home3-services-m::after {
		top: -167px;
		right: 38px;
		background-image: url(../images/dotted-bg.png);
		background-position: center;
		height: 55%;
		width: 12%;
	}
	.home3-trusted li {
		padding: 30px;
	}
}

.section-11 {
	display: flex;
	background: linear-gradient(to right, #000, transparent),
		url(../images/ecom-landing/cta-bg.png) no-repeat center;
	background-size: cover;
	&__wrapper {
		padding: 35px 0;
		color: #fff;

		a {
			padding: 15px 30px;
		}
		p {
			padding-bottom: 10px;
		}
		h2 {
			max-width: 400px;
			line-height: 1.5;
		}
	}
}

.section-12 {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 100vh;

	&__wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		// padding-top: 40px;
		.testomonial {
			display: flex;
			justify-content: space-evenly;
			width: 100%;
			height: 100%;
		}
		.message {
			padding: 30px;
			display: flex;
			height: 400px;
			flex-direction: column;
			justify-content: space-evenly;
			color: #fff;

			background: linear-gradient(
				to right,
				rgba(255, 150, 48, 1),
				rgba(232, 114, 0, 1)
			);
			img {
				max-width: 100px;
			}
		}
		.review {
			display: flex;
			justify-content: space-around;
			height: 400px;
			align-items: center;
			.bottom {
				h2 {
					font-size: 24px;
				}
			}
		}
		.content {
			display: flex;
			img {
				width: 75px;
				height: 75px;
				border-radius: 50%;
			}
			.name {
				padding-top: 10px;
				padding-left: 20px;
			}
		}
		.wrapper {
			padding: 30px;
			position: relative;
			height: auto;
			p {
				max-width: 500px;
				padding: 12px 0;
			}
		}
	}
	.swiper-container {
		width: 600px;
		height: 300px;
	}

	.swiper-button-prev {
		top: 90%;
		left: 80%;
	}
	.swiper-button-next {
		top: 90%;
		left: 86%;
	}
	.swiper-button-prev,
	.swiper-button-next {
		transition: all 0.5s ease;
		color: grey;
		&:hover {
			color: $mainOrange;
		}
	}
}

.section-13 {
	.awards {
		img {
			width: 100%;
			max-width: 250px;
		}
		.swiper-slide {
			text-align: center;
		}
		.clutch {
			max-width: 200px;
		}
	}
	.col-lg-5 {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

.section-14 {
	// .row {
	// 	padding-top: 40px;
	// }
	.blog-post {
		padding: 15px;
		box-shadow: 0px 0px 10px #00000029;
		border-radius: 16px;
	}
	a {
		font-size: 18px;
	}
	img {
		width: 100%;
	}
	.blog-text {
		padding-left: 20px;
	}
	.view {
		display: inline-block;
		width: 100px;
		padding: 10px 20px;
		text-align: center;
	}
}

.section-15 {
	.myaccordian {
		width: 100%;
		.card {
			margin-bottom: 10px;
			background-color: #fafafa;
		}
		.card-header {
			h2 {
				display: flex;
				align-items: center;
				padding-bottom: 0;
				button {
					color: #000;
					width: 100%;
					display: flex;
					justify-content: space-between;
					text-decoration: none;
					font-size: 20px;
				}
			}
		}
	}
}

.footer {
	padding-top: 2rem;
}

// responsive

@media (max-width: 1200px) {
	.section-1 {
		height: auto;
		margin: 30px 0;
		&__left,
		&__right {
			width: 100%;
		}
	}
	.section-1 .overlay {
		height: auto;
		bottom: 0;
	}
	.section-1__wrapper {
		flex-direction: column;
	}
	.section-3__wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	.section-2__features {
		grid-template-columns: repeat(1, 1fr);
	}
	.section-7 {
		margin-bottom: 0;
		height: auto;
		img {
			display: none;
		}
		.content-wrapper {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			margin-left: auto;
			margin-right: auto;
			li {
				max-width: 300px;
				position: relative;
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4) {
					top: 0;
					left: 0;
				}
			}
		}
	}
	.section-12 {
		height: auto;
	}
	.section-12__wrapper .testomonial {
		justify-content: space-between;
	}
	.section-12__wrapper .wrapper p {
		max-width: 430px;
	}
	.section-12 .swiper-button-prev {
		left: 60%;
	}
	.section-12 .swiper-button-next {
		left: 70%;
	}
}

@media (max-width: 991px) {
	.section-1 {
		height: auto;
		padding-top: 150px;
		padding-bottom: 70px;
	}
	.section-1__wrapper {
		flex-direction: column;
	}
	.section-1 .content h1 {
		font-size: 39px !important;
		max-width: 715px;
	}

	.section-1 .overlay {
		bottom: 0;
		height: auto;
	}
	.section-2__features {
		grid-template-columns: repeat(3, 1fr);
		li {
			display: flex;
			flex-wrap: nowrap;
		}
	}
	.section-1__right {
		width: 100%;
		margin-top: 15px;
	}

	.section-4__content-box img {
		max-height: 158px;
	}
	.section-10 .home3-trusted li {
		padding: 10px;
	}
	.section-12__wrapper .review,
	.section-12__wrapper .message {
		height: 300px;
	}
	.section-12__wrapper .testomonial {
		flex-direction: column;
	}
	.section-15 .myaccordian .card-header h2 button {
		text-align: left;
	}
	.section-7 {
		margin-bottom: 0;
		height: auto;
	}
}

@media (max-width: 767px) {
	.section-1__left {
		width: 100%;
	}
	.section-1 .content h1 {
		font-size: 28px !important;
	}
	.section-3__wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.section-4__wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.section-4__content-box img {
		max-height: 230px;
	}
	.section-7 {
		height: auto;
		margin-bottom: 0;
	}
	.section-7 .content-wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	// .feature-list {
	// 	.row {
	// 		display: grid;
	// 		grid-template-columns: repeat(2, 1fr);
	// 	}
	// }

	.section-2__features {
		grid-template-columns: repeat(2, 1fr);
	}

	.section-8 .content {
		p {
			font-size: 18px !important;
		}
		h3 {
			font-size: 25px !important;
		}
	}

	.section-6 .technology li img {
		max-width: 75px;
	}
	.section-10 .home3-trusted ul li {
		width: 20%;
	}
	.section-12 {
		height: auto;
	}
}

@media (max-width: 480px) {
	h2 {
		font-size: 22px !important;
	}
	.section-1 .content h1 {
		font-size: 20px !important;
	}
	.section-1__left,
	.section-1__right {
		width: 90%;
	}

	.section-1__right .form h2 {
		font-size: 20px !important;
	}
	.section-2__features {
		grid-template-columns: repeat(1, 1fr);
	}
	.section-1__right .form .inputBox {
		flex-direction: column;
	}
	.section-8 .content {
		flex-direction: column;

		h3 {
			font-size: 32px !important;
		}
		p {
			font-size: 22px !important;
		}

		li {
			width: 100%;
		}
	}
	.section-8 .content li::after {
		content: "";
		display: none;
	}

	.section-9__wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
	.section-10 .home3-trusted ul li {
		width: 25%;
	}
	.section-12 {
		height: auto;
	}
	.section-12__wrapper .wrapper p {
		padding: 5px;
		font-size: 14px !important;
	}
	.section-14 .blog-post {
		flex-direction: column;
	}
	.section-14 .blog-text {
		padding-left: 0;
		padding-top: 10px;
		a {
			color: #000;
		}
	}
	.section-6 .technology li img {
		max-width: 50px;
	}

	.section-7 {
		height: auto;
	}
	.modal {
		.modal-body {
			.form__wrapper {
				.inputBox {
					input {
						border: 1px solid grey;
					}
				}
			}
		}
	}
}

@media (max-width: 320px) {
	.section-1 .content h1 {
		font-size: 20px !important;
	}
	.section-1__right .form__wrapper {
		padding: 20px;
	}
	.section-12__wrapper .wrapper p {
		font-size: 13px !important;
	}
	.section-6 .technology li img {
		margin-bottom: 15px;
	}
}

.cta {
	text-align: center;
	button {
		width: 70%;
		border-radius: 0;
		padding: 10px;
		&--orange {
			width: 80%;
		}
	}
}

a {
	color: #000;
}
