section {
  padding: 60px 0;
}

.hero-section {
  width: 100%;
  height: 100vh;
  background: url("../images/new-landing/top-view-online-shopping-concept.png") no-repeat center;
  background-position: top;
  background-size: cover;
}

.hero-section__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100vh;
  color: #fff;
}

.hero-section__contents {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.hero-section .tagline {
  font-size: 24px !important;
}

.hero-section .subtext {
  font-size: 20px !important;
}

.hero-section .subtext,
.hero-section .logo {
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.hero-section .logo {
  font-size: 38px !important;
  color: #fd7245;
  font-weight: 700;
  letter-spacing: 1.2px;
}

.hero-section .theme-btn {
  padding: 10px 25px;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.hero-section .theme-btn:hover {
  background-color: #fd7245;
  color: #fff;
}

.companies-trust-us {
  width: 100%;
}

@media (max-width: 767px) {
  .companies-trust-us {
    text-align: center;
    padding-top: 60px !important;
  }
}

.companies-trust-us h2 {
  font-size: 22px !important;
}

.companies-trust-us h2 span {
  display: block;
  font-size: 34px !important;
  font-weight: 700;
  color: #fd7245;
  text-shadow: 0px 10px 6px #70707033;
}

.companies-trust-us .right-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

@media (max-width: 991px) {
  .companies-trust-us .right-section {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.companies-trust-us .right-section span {
  display: block;
  text-align: center;
}

.companies-trust-us .right-section .experience {
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px 20px 20px;
}

.companies-trust-us .right-section .experience:last-child {
  border: none;
  padding: 10px 0 10px 10px;
}

@media (max-width: 991px) {
  .companies-trust-us .right-section .experience {
    border-right: none;
  }
}

.companies-trust-us .right-section .experience .number {
  font-size: 32px !important;
  color: #fd7245;
  font-weight: 700;
}

.companies-trust-us .right-section .experience span {
  font-weight: 500;
}

@media (max-width: 991px) {
  .companies-trust-us .right-section .experience {
    min-width: 150px;
  }
}

.companies-trust-us .company-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  width: 100%;
  padding-top: 60px;
}

@media (max-width: 767px) {
  .companies-trust-us .company-list {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

.companies-trust-us .company-list li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 30px;
  text-align: center;
}

.companies-trust-us .company-list li img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100px;
  margin: 0 auto;
}

.companies-trust-us .company-list li:nth-child(odd) {
  background-color: #ff963012;
}

.testimonial {
  width: 100%;
}

.testimonial img {
  width: 100%;
  max-width: 150px;
}

.testimonial .row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial .carousel-indicators li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 1px solid black;
}

.testimonial .carousel-indicators li.active {
  background-color: #fd7245;
  border: 1px solid #fd7245;
}

.testimonial .carousel-indicators {
  left: 180px;
  bottom: -30px;
}

@media (max-width: 767px) {
  .testimonial .carousel-indicators {
    left: 0;
  }
}

.testimonial .user-image {
  border-radius: 50%;
}

.testimonial .logo-img {
  max-width: 75px;
}

.testimonial .name {
  color: #fd7245;
  font-size: 22px !important;
  font-weight: 700;
}

.testimonial .testimonial-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.testimonial .testimonial-content img {
  max-width: 60px;
  max-height: 40px;
  padding-right: 20px;
}

.testimonial .testimonial-content p {
  font-weight: 500;
  font-size: 20px !important;
}

.testimonial .img-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial .img-wrapper .img-content {
  text-align: center;
}

.testimonial .img-wrapper .img-content p {
  margin-bottom: 5px;
}

@media (max-width: 767px) {
  .testimonial .testimonial-content {
    padding-top: 20px;
    text-align: center;
  }
}

.what-is-b4c {
  width: 100%;
  background-color: #000;
}

.what-is-b4c h2 {
  color: #fff;
  font-size: 32px !important;
}

.what-is-b4c span {
  color: #fd7245;
  font-size: 34px !important;
  font-weight: 700;
}

.what-is-b4c p {
  color: #fff;
  font-size: 20px !important;
}

.what-is-b4c .services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: -300px;
  padding-top: 30px;
}

@media (max-width: 767px) {
  .what-is-b4c .services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.what-is-b4c .services img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  max-height: 285px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.what-is-b4c .services .content {
  border: 1px solid #fd7245;
  border-bottom-right-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 10px 20px;
}

.what-is-b4c .services .content h3 {
  font-weight: 700;
}

.what-is-b4c .services .content p {
  color: #000;
}

.what-is-b4c .services .enterprise {
  width: 48%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.what-is-b4c .services .enterprise:hover .content {
  background-color: #fd7245;
  color: #fff;
}

.what-is-b4c .services .enterprise:hover .content p {
  color: #fff;
}

@media (max-width: 767px) {
  .what-is-b4c .services .enterprise {
    width: 100%;
    margin-bottom: 20px;
  }
  .what-is-b4c .services .enterprise .content {
    background-color: #fff;
  }
}

.what-is-b4c .services .cloud {
  width: 48%;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

@media (max-width: 767px) {
  .what-is-b4c .services .cloud {
    width: 100%;
  }
}

.what-is-b4c .services .cloud:hover .content {
  background-color: #fd7245;
  color: #fff;
}

.what-is-b4c .services .cloud:hover .content p {
  color: #fff;
}

.who-we-are {
  width: 100%;
  height: auto;
  padding-top: 350px;
  position: relative;
}

.who-we-are__bg {
  background: rgba(213, 225, 223, 0.6);
}

.who-we-are .img-wrapper img {
  width: 100%;
  position: absolute;
  left: -100px;
  top: -30px;
  padding: 25px;
  border-radius: 50%;
  border: 1px solid #fd7245;
  max-width: 600px;
}

.who-we-are .awards-carousel img {
  width: 100%;
}

.who-we-are .wrapper h2 {
  font-size: 36px !important;
  font-weight: 500;
  position: relative;
}

.who-we-are .wrapper h2::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 6px;
  background-color: #fd7245;
  left: -20px;
  top: 0;
  border-radius: 20px;
}

.why-b4c {
  width: 100%;
}

.why-b4c h2 {
  text-align: center;
  width: 350px;
  margin: 0 auto;
  position: relative;
  font-size: 36px !important;
}

.why-b4c h2::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 6px;
  background-color: #fd7245;
  left: -30px;
  border-radius: 15px;
}

.why-b4c span {
  color: #fd7245;
  text-shadow: 0px 10px 6px #70707033;
  font-family: "Roboto-Bold";

}

.why-b4c .card {
  padding: 75px 15px 15px 15px;
  text-align: center;
  position: relative;
  border: 1px solid #fd7245;
  border-radius: 15px;
  margin-bottom: 50px;
  min-height: 300px;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.why-b4c .card:hover {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
}

.why-b4c .card:hover .overlay {
  background-color: #fd7245;
}

.why-b4c .card:hover img {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
}

.why-b4c .card h3 {
  color: #fd7245;
}

.why-b4c .card img {
  position: absolute;
  top: -26px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 10;
}

.why-b4c .card .overlay {
  -webkit-box-shadow: 0px 10px 30px #00000029;
          box-shadow: 0px 10px 30px #00000029;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: -45px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  z-index: 9;
  background-color: #fff;
}

.cta {
  width: 100%;
  position: relative;
}

.cta .banner {
  background: -webkit-gradient(linear, left top, left bottom, from(#ff9630), to(#fc664c));
  background: linear-gradient(180deg, #ff9630, #fc664c);
  padding: 30px;
  border-radius: 15px;
  color: #fff;
}

.cta .cta-btn {
  width: 100%;
  max-width: 250px;
  padding: 10px 20px;
  background: #000;
  color: #fff;
  border-radius: 15px;
  outline: none;
  border: none;
  text-transform: capitalize;
}

.cta img {
  position: absolute;
  width: 100%;
  right: 0;
  top: -80px;
  max-width: 550px;
}

.cta p {
  margin-bottom: 5px;
  font-size: 22px !important;
}

.cta h2 {
  font-size: 40px !important;
  font-weight: 500;
}

.key-offerings {
  width: 100%;
}

.key-offerings h2 {
  position: relative;
  font-size: 32px !important;
  left: 20px;
  padding-left: 20px;
  top: -60px;
  width:92%;
  font-family:"Roboto-Bold";
}

.key-offerings h2::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 6px;
  background-color: #fd7245;
  left: -15px;
  border-radius: 15px;
}

.key-offerings .card {
  padding: 30px;
}

.key-offerings h3 {
  padding: 15px 0;
}

.key-offerings .card {
  margin-bottom: 15px;
  border: none;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  min-height: 250px;
}

.key-offerings .card:hover {
  border-radius: 15px;
  background-color: #2a2b2a;
}

.key-offerings .card:hover h3 {
  color: #fd7245;
}

.key-offerings .card:hover p {
  color: #fff;
}

.team {
  width: 100%;
  background-color: #2a2b2a;
  color: #ffff;
  padding-bottom: 150px;
}

.team h2 {
  color: #fd7245;
  font-size: 32px !important;
  padding-bottom: 10px;
}

.team p {
  font-size: 20px !important;
  padding-bottom: 10px;
}

.team span {
  color: #fd7245;
}

.team-info .wrapper {
  margin-top: -150px;
}

.team-info .card {
  margin-bottom: 100px;
  border: 10px solid #ffffff;
  border-radius: 20px;
  -webkit-box-shadow: 0px 10px 30px #00000029;
          box-shadow: 0px 10px 30px #00000029;
}

.team-info img {
  width: 100%;
  border-radius: 12px;
}

.team-info .name {
  color: #2a2b2a;
  position: absolute;
  bottom: -43px;
  background: #fff;
  padding: 10px 20px;
  border-radius: 15px;
  min-width: 250px;
  left: -10px;
}

.team-info .name p {
  margin-bottom: 5px;
  padding-bottom: 0;
  font-weight: 500;
  font-family: "Roboto-Medium";
}

.team-info .name h3 {
  padding-bottom: 5px;
  color: #fd7245;
}

.our-blogs {
  background: transparent -webkit-gradient(linear, left top, left bottom, from(rgba(254, 148, 48, 0.06)), to(rgba(252, 102, 76, 0.06))) 0% 0%;
  background: transparent linear-gradient(180deg, rgba(254, 148, 48, 0.06) 0%, rgba(252, 102, 76, 0.06) 100%) 0% 0%;
}

.our-blogs img {
  width: 100%;
  border: 1px solid #707070;
  border-radius: 15px;
}

.our-blogs a {
  color: #2a2b2a;
}

.our-blogs h3 {
  font-size: 22px !important;
  padding-top: 15px;
}

.our-blogs .blog-heading {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 40px;
}

.our-blogs h2 {
  position: relative;
  font-size: 32px !important;
  left: 20px;
  padding-left: 20px;
}

.our-blogs h2::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 6px;
  background-color: #fd7245;
  left: -15px;
  border-radius: 15px;
}

.our-blogs .btn-blog {
  background-color: #2a2b2a;
  padding: 10px 40px;
  border-radius: 12px;
  color: #ffff;
  max-width: 250px;
  outline: none;
  border: none;
}

.our-blogs .blog-wrapper {
  padding: 10px 0;
}

.our-blogs .learn-more {
  color: #fd7245;
}

.our-blogs .learn-more i {
  padding-left: 10px;
}

.contactus {
  position: relative;
  width: 100%;
  padding-bottom: 0;
  background: transparent -webkit-gradient(linear, left top, left bottom, from(rgba(254, 148, 48, 0.06)), to(rgba(252, 102, 76, 0.06))) 0% 0%;
  background: transparent linear-gradient(180deg, rgba(254, 148, 48, 0.06) 0%, rgba(252, 102, 76, 0.06) 100%) 0% 0%;
}

.contactus h2 {
  max-width: 350px;
}

.contactus p {
  margin-bottom: 5px;
  font-size: 22px !important;
}

.contactus h2 {
  font-size: 40px !important;
  font-weight: 500;
}

.contactus .banner {
  background: -webkit-gradient(linear, left top, left bottom, from(#ff9630), to(#fc664c));
  background: linear-gradient(180deg, #ff9630, #fc664c);
  padding: 30px;
  border-radius: 15px;
  color: #fff;
}

.contactus form {
  position: absolute;
  background: #ffffff;
  -webkit-box-shadow: 0px 10px 30px #00000029;
          box-shadow: 0px 10px 30px #00000029;
  padding: 20px 40px;
  right: 50px;
  width: 50%;
  top: 0;
}

.contactus .form-group {
  padding-bottom: 15px;
}

.contactus .form-control {
  border: none;
  border-bottom: 1px solid lightgray;
  border-radius: 0;
  padding-left: 0;
  padding:10px
}

.contactus input::-webkit-input-placeholder,
.contactus label {
  color: #2a2b2a;
  font-weight: 500;
}

.contactus input:-ms-input-placeholder,
.contactus label {
  color: #2a2b2a;
  font-weight: 500;
}

.contactus input::-ms-input-placeholder,
.contactus label {
  color: #2a2b2a;
  font-weight: 500;
}

.contactus input::placeholder,
.contactus label {
  color: #2a2b2a;
  font-weight: 500;
}

.contactus textarea {
  border-radius: 12px;
  resize: none;
  outline:none;
  padding:10px;
}
.contactus label {
	padding-left:10px;
}

.contactus .contact-btn {
  background-color: #2a2b2a;
  padding: 10px 40px;
  border-radius: 12px;
  color: #ffff;
  max-width: 250px;
  outline: none;
  border: none;
}

.contactus img {
  max-width: 100px;
  background-color: #fff;
  -webkit-transform: rotate(-30deg);
          transform: rotate(-30deg);
  margin-bottom: 40px;
}

.footer {
  padding-top: 5rem;
}

.view {
  display: none;
}

.owl-nav {
  display: none;
}

.wrapper-right {
  position: relative;
  left: -20%;
  padding: 3rem 2rem !important;
}

@media (max-width: 991px) {
  .wrapper-right {
    left: 0;
  }
  .key-offerings h2 {
	  top:0px;
  }
}

@media (min-width: 992px) {
  .wrapper-right p {
    min-width: 550px;
  }
}

@media (max-width: 1200px) {
  .who-we-are .img-wrapper img {
    top: -26px;
  }
  .cta img {
    top: 0;
    max-width: 443px;
  }
}

@media (max-width: 991px) {
  .what-is-b4c .services img {
    max-height: 188px;
  }
  .who-we-are .img-wrapper img {
    display: none;
  }
  .cta img {
    display: none;
  }
  .cta .banner {
    text-align: center;
  }
  .contactus form {
    width: 40%;
    right: 10px;
  }
  .why-b4c {
	  padding-bottom:0px;
  }
}

@media (max-width: 767px) {
  section {
    padding: 30px 0;
  }
  .key-offerings h2 {
    top: 0;
  }
  .why-b4c .card {
    min-height: 200px;
  }
  .blog-wrapper {
    padding: 10px 0;
  }
  .team-info .name {
    min-width: auto;
  }
  .contactus form {
    position: relative;
    width: 100%;
    margin-top: 10px;
    border-radius: 15px;
    right: 0;
    top: 65px;
  }
  .contactus .banner {
    text-align: center;
  }
  .contactus h2 {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .team-info .card {
    width: 60%;
    margin: 45px auto;
  }
  .team-info .wrapper {
    margin-top: -220px;
  }
}

@media (max-width: 480px) {
  .why-b4c h2 {
    width: 100%;
  }
  .team-info .card {
    width: 75%;
    margin: 45px auto;
  }
  .who-we-are .wrapper {
    padding: 10px !important;
  }
  .key-offerings h2 {
    padding-left: 0;
  }
  .cta h2 {
    font-size: 28px !important;
  }
  .cta .banner {
    padding: 15px;
  }
  .who-we-are .awards-carousel img {
    max-width: 100% !important;
  }
  .our-blogs .blog-heading {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .desktop-btn {
    display: none;
  }
  .view {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  .contactus h2 {
    font-size: 28px !important;
  }
 .key-offerings h2::before,.who-we-are .wrapper h2::before {
	     height: 63%;

 }
 .companies-trust-us .company-list {
	 grid-template-columns:repeat(1,1fr);
	    
 }
 .companies-trust-us .company-list li {
	     min-height: 150px;
    width: 80%;
    margin: 0 auto;
	padding:0px;
 }
 .companies-trust-us .company-list li img {
	 max-width:130px;
 }
}


@media(min-width:1500px){
	.who-we-are .img-wrapper img {
	    top: -69px;
   
    max-width: 800px;
	}
}
@media(min-width:2200px) {
	.wrapper-right {
		left:-40%;
	}
	.cta img {
		top: -108px;
    max-width: 690px;
	}
}