$mainOrange: #ff9630;
$mainWhite: #ffff;
$black: #2a2b2a;
$bgGrey: #f8f8f8;
$bgPink: #fff4ea;
$lightOrange: #ffb56d;
$lightGrey: #00000029;
.hero-section {
  button {
    margin: 0 !important;
  }
}
// left text underline css starts

.top-bottom-margin {
  padding: 60px 0;
  @media (max-width: 480px) {
    padding: 20px 0;
  }
}

.left-title-text {
  padding-top: 20%;
  padding-bottom: 7%;
  @media (max-width: 599px) {
    margin-top: 25%;
    text-align: center;
  }
  @media (min-width: 600px) and (max-width: 899px) {
    margin-top: 15%;
    text-align: center;
  }
  @media (min-width: 1400px) {
    padding-bottom: 10%;
  }
  @media (min-width: 1700px) {
    padding-bottom: 16%;
    padding-top: 24%;
  }
  @media (min-width: 2200px) {
    padding-bottom: 26%;
    padding-top: 33%;
  }

  .title-text {
    text-align: left;
    font-family: Roboto-Medium;
    color: $black;
    font-size: 2rem;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    line-height: 1.2;
    @media (max-width: 599px) {
      text-align: center;
      font-size: 1.8rem;
    }
    @media (min-width: 600px) and (max-width: 899px) {
      font-size: 28px;
      text-align: center;
    }
    @media (min-width: 768px) and (max-width: 1024px) {
      text-align: center;
    }
  }

  .title-text-bold {
    padding-bottom: 10px;
    text-align: left;
    color: $mainOrange;
    font-size: 2.5rem;
    font-family: Roboto-Bold;
    position: relative;
    line-height: 1.2;

    @media (max-width: 599px) {
      text-align: center;
      font-size: 2.5rem;

      &:after {
        content: "";
        display: none;
      }
    }
    @media (min-width: 600px) and (max-width: 899px) {
      font-size: 2.5rem;
      text-align: center;

      &:after {
        content: "";
        display: none;
      }
    }
  }

  p {
    font-family: Roboto-Medium !important;
  }
}

.hero-section {
  background: url("../images/Group282.png") no-repeat;
  background-position: center;
  background-size: cover;
  @media (max-width: 1199px) {
    background: none;
  }
}
// .artwork {
//   background: url("../images/Artwork.png") no-repeat;
//   margin-top: 12%;
//   background-position: 50px 11px;

//   @media (max-width: 999px) {
//     margin-top: 0;
//   }

//   background-size: cover;
//   text-align: center;
//   width: 100%;

//   img {
//     object-fit: cover;
//     width: 80%;
//     position: absolute;
//     top: 18%;
//     left: 13%;
//     @media (max-width: 768px) {
//       display: none;
//     }
//   }
// }

.athletic-website-development-company {
  margin-top: 20px;
  background-color: $bgGrey;
  border-bottom-left-radius: 15%;
  h4 {
    font-family: Roboto-Medium;
    span {
      color: $mainOrange;
    }
  }

  .left-section {
    padding-top: 40px;
    &__contents {
      padding-top: 20px;

      p {
        font-weight: 700;
      }
    }
    button {
      width: 270px;
    }
  }
}
.orange-text {
  color: $mainOrange;
}
.best-sports-design-specialist {
  img {
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .image-section {
    position: relative;
    padding: 10px 0;

    .image-overlay-square {
      width: 60px;
      height: 60px;
      border: 1px solid $mainOrange;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .left-section,
  .right-section {
    &:hover {
      .image-overlay-square {
        transform: rotate(45deg);
        background-color: $mainOrange;
      }
      img {
        filter: brightness(0) invert(1);
      }
    }
  }
}

.winning-ecommerce-sports-store {
  background-color: $bgGrey;

  .process {
    font-size: 8rem !important;
    color: $mainOrange;
    text-align: center;
    opacity: 0.1;
    @media (max-width: 480px) {
      font-size: 4rem !important;
    }
  }
  .image-analysis {
    position: relative;

    .reqirement,
    .design,
    .testing,
    .deployment,
    .development {
      position: absolute;
      @media (max-width: 480px) {
        display: none;
      }
    }
    .requirement {
      position: absolute;
      left: 7%;
      top: 88%;
      @media (max-width: 480px) {
        display: none;
      }
    }
    .design {
      left: 25%;
      top: 71%;
    }
    .development {
      left: 41%;
      top: 80%;
    }
    .testing {
      left: 60%;
      top: 90%;
    }

    .deployment {
      left: 80%;
    }
  }
  .tooltips {
    position: relative;
    &:hover {
      .hover-para {
        display: block;
      }
    }
  }
  .hover-para {
    max-width: 350px;
    background-color: $mainWhite;
    padding: 20px;
    text-align: center;
    color: $black;
    width: 250px;
    position: absolute;
    left: -64px;
    display: none;
    top: 50px;
  }
  .devtext {
    position: absolute;
    left: -84px;
    display: none;
    top: 50px;
  }
  .tooltiptext::after {
    content: " ";
    position: absolute;
    bottom: 100%; /* At the top of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent white transparent;
  }
}

.key-components {
  &__contents {
    padding: 5px;
    h3 {
      display: inline-block;
      padding-left: 15px;
      padding-bottom: 0px;
    }
    img {
      max-width: 25px;
    }
  }
}

.free-consultation {
  width: 100%;
  &__content {
    padding: 130px;
    h2 {
      margin-bottom: 0;
      font-family: Roboto-Bold;
    }
    h3 {
      margin-bottom: 0;
    }
  }
}

.portfolio {
  .col-lg-3 {
    background-color: $bgGrey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 30px;
  }
  img {
    max-width: 300px;
  }
}

.happy-clients {
  background-color: $bgGrey;
  border-top-left-radius: 10%;
  .contents {
    padding: 30px;
    background-color: #ffff;
  }
  .carousel {
    padding-bottom: 70px;
  }
  .carousel-indicators {
    li {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 1px solid #000000;
    }
    li.active {
      background-color: #000000;
    }
  }
}

.faq {
  .btn-link {
    color: $black;
    &:hover {
      text-decoration: none;
    }
  }
  .card:nth-last-of-type(odd),
  .card-body:nth-last-of-type(odd) {
    background-color: rgba($color: $mainOrange, $alpha: 0.05);
  }
  .card {
    margin-bottom: 10px;
  }

  .form-wrapper {
    border: 1px solid $black;
    padding: 20px;
    min-height: 540px;
    border-radius: 10px;
    @media (max-width: 480px) {
      min-height: 400px;
    }

    .form-control {
      border: hidden;
      border-bottom: 1px solid $black;
      resize: none;
      border-radius: 0;
    }
    textarea {
      border: 1px solid $black !important;
    }
    button {
      max-width: 200px;
    }
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .key-components {
    &__contents {
      h3 {
        font-size: 1rem !important;
      }
    }
  }
}

@media (max-width: 767px) {
  .free-consultation {
    background: none !important;
    &__content {
      text-align: center;
      padding: 50px;
    }
  }
}

@media (max-width: 480px) {
  .free-consultation {
    &__content {
      padding: 20px 0;
      h2 {
        font-size: 1.8rem !important;
      }
    }
    button {
      max-width: 300px;
      width: 100%;
    }
  }
}
